<h1><%= @room_name %> (Admin View)</h1>
<button phx-click="determine_winner">Winner</button>
<button phx-click="reset_winner">Reset Winner</button>

<p>
Participants:
<%= live_component(
    @socket, 
    GiveawayWeb.Component.ParticipantsList, 
    id: :participants_list, participants: @participants, winner: @winner, room_name: @room_name, is_admin: true
  ) 
%>

<%= if @show_modal do %>
  <%= live_component(@socket,
    GiveawayWeb.Component.Modal,
    id: "confirm-boom",
    title: "Confirm?",
    body: "Are you sure you want to remove",
    confirm: @confirm_delete,
    left_button: "Yes",
    left_button_action: "delete",
    right_button: "No",
    right_button_action: "cancel")
  %>
<% end %>