<div id="create_room">
  <%= f = form_for @changeset, "#", [phx_target: "#create_room", phx_change: :validate, phx_submit: :create] %>
    <%= label f, :room_name %>
    <%= text_input f, :room_name %>
    <%= error_tag f, :room_name %>

    <%= label f, :admin_password %>
    <%= password_input f, :admin_password, value: input_value(f, :admin_password) %>
    <%= error_tag f, :admin_password %>

    <%= label f, :"admin_password_(confirmation)" %>
    <%= password_input f, :admin_password_confirmation, value: input_value(f, :admin_password_confirmation) %>
    <%= error_tag f, :admin_password_confirmation %>

    <%= submit "Create", phx_disable_with: "Creating..." %>
  </form>
</div>