<div>
    <!-- Modal Background -->
    <div class="modal-container"
        phx-hook="ScrollLock">
      <div class="modal-inner-container">
        <div class="modal-card">
          <div class="modal-inner-card">
            <!-- Title -->
            <%= if @title != nil do %>
            <div class="modal-title">
              <%= @title %>
            </div>
            <% end %>

            <!-- Body -->
            <%= if @body != nil do %>
            <div class="modal-body">
              <%= @body %> <%= @confirm %>
            </div>
            <% end %>

            <!-- Buttons -->
            <div class="modal-buttons">
              <!-- Left Button -->
              <button class="left-button"
                      type="button"
                      phx-click="left_button_click">
                <div>
                  <%= @left_button %>
                </div>
              </button>
              <!-- Right Button -->
              <button class="right-button"
                      type="button"
                      phx-click="right_button_click">
                <div>
                  <%= @right_button %>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>